# springboot_jsp

./: .project  pom.xml
src/main/java/com/zyz/: App.java
src/main/java/com/zyz/controller/: IndexControllet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
